spring.application.name=pagamentos-lsim

## BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lsimfood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true


##Eureka Client
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
